<html>

<head>
    <style>
        body {
            margin: 0;
            background: #f7f7f7;
        }

        .title {
            font-size: 32px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .ne_cont {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            font-size: 20px;
            width: max-content;
            margin-left: 20px;
        }

        .ne_cont>div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            column-gap: 50px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            padding: 10px 0;
            background: #333;
            color: #fff;
            font-size: 18px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="title">
        Group 11
    </div>
    <br />
    <div class="ne_cont">
        <div>
            <div>Nishad Tardalkar</div>
            <div><a href="mailto:ntardal@ncsu.edu">ntardal@ncsu.edu</a></div>
        </div>
        <div>
            <div>Rutvik Kulkarni</div>
            <div><a href="mailto:rvkulkar@ncsu.edu">rvkulkar@ncsu.edu</a></div>
        </div>
        <div>
            <div>Sharmeen Momin</div>
            <div><a href="mailto:smomin@ncsu.edu">smomin@ncsu.edu</a></div>
        </div>
    </div>

    <div class="footer">
        <b>Thou</b> asked for a footer, <b>thy</b> shall receive a footer.
    </div>
</body>

</html>